spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
# For MySql:
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
# For Postgres:
# spring.datasource.url=jdbc:postgres://localhost:5432/postgres
spring.datasource.username=app
spring.datasource.password=pass